
spring.datasource.url=jdbc:mysql://deepkontham.cddnzjmduozf.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.password=mysql123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#//after adding In memoryAuthentication no need here
#spring.security.user.name=pradeep
#spring.security.user.password=deep
#spring.security.user.roles=ADMIN

server.port=5000

