spring.datasource.url=jdbc:mysql://localhost:3306/CreateiqSoftware
spring.datasource.password=deep123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.security.user.name=pradeep
#spring.security.user.password=deep
#spring.security.user.roles=ADMIN

app.jwt-secret=47d36f1691c3a8ba9402cac51bf5e6e0ac4fe1fa7eca17157aa7c01b6af38b5b
app-jwt-expiration-milliseconds=6048000000
spring.jackson.serialization.fail-on-empty-beans=false